<!DOCTYPE html>
<html>
    <head>
        <title>
            THE OG OS
        </title>
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body">
        <div class="top-bar">

             <div class="start">
            🪟 THE OG OS
              </div>
           <div class="clock" id="clock">
            00:00:00
             </div>
        </div>
        <!-- Desktop -->
    <div class="desktop">

        <!-- Desktop Icons -->
        <div class="icon">
            <div class="icon-image">📁</div>
            <div>Files</div>
        </div>

        <div class="icon">
            <div class="icon-image">🌐</div>
            <div>Browser</div>
        </div>

        <div class="icon">
            <div class="icon-image">🗑️</div>
            <div>Trash</div>
        </div>
         <!-- Welcome Window -->
        <div class="window" id ="myWindow">

            <div class="window-top">
                <span>My Computer</span>

                <button id="closeBtn">×</button>
            </div>

            <div class="window-content">

               <h1>Welcome to THE OG OS</h1>  

               <img src="images.webp" class="welcome-img">                
            </div>

        </div>

    </div>

          <script src="script.js"></script>

        
    </body>
</html>